<!DOCTYPE html>
<html>
<head>
  <title>Forgot Password</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js"></script>
</head>
<body>
<div class="forgot-container">
<h2>Reset Password🔐</h2>

<input type="email" id="resetEmail" placeholder="Enter your email">
<button onclick="resetPassword()">Reset Password</button>
<p><a href="login.html">Back to Login</a></p>
</div>
<script src="script.js"></script>

</body>
</html>